<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserInputActivity">

        <RadioGroup
            android:id="@+id/rgtheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbtnIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울여대" />

            <RadioButton
                android:id="@+id/rbtnOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울여대 주변" />

        </RadioGroup>


    <RadioGroup
        android:id="@+id/rgOutCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgInCategory"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rbtnFood2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="음식점" />

        <RadioButton
            android:id="@+id/rbtnCafe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페" />

        <RadioButton
            android:id="@+id/rbtnPlay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="놀거리" />

        <RadioButton
            android:id="@+id/rbtnWalk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책로" />

        <RadioButton
            android:id="@+id/rbtnStudy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 공간" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgInCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgtheme"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rbtnFood1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="음식점" />

        <RadioButton
            android:id="@+id/rbtnCafe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페" />

        <RadioButton
            android:id="@+id/rbtnRest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴식" />

        <RadioButton
            android:id="@+id/rbtnPhoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 스팟" />

        <RadioButton
            android:id="@+id/rbtnStudy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 공간" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="장소 이름"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOutCategory" />

    <EditText
            android:id="@+id/etPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="장소 위치"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPlace" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="세부설명"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddress" />

        <EditText
            android:id="@+id/etExplain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etExplain" />

</androidx.constraintlayout.widget.ConstraintLayout>