<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="442dp"
            android:layout_height="wrap_content"
            android:background="#5DA4BE"
            app:srcCompat="@drawable/actionbar2" />
    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/outTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울여대 주변"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/catimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/catimageView"
        android:layout_width="394dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outTextView"
        app:srcCompat="@drawable/raw_seoul_out2" />

    <Button
        android:id="@+id/btnEat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#E8E8E8"
        android:gravity="center"
        android:text="음식점"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWalk"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodImg" />

    <ImageView
        android:id="@+id/FoodImg"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/WalkImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catimageView"
        app:srcCompat="@drawable/food_icon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/WalkImg"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catimageView"
        app:srcCompat="@drawable/walk_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnWalk"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#E8E8E8"
        android:text="산책"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEat"
        app:layout_constraintTop_toBottomOf="@+id/WalkImg"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/CafeImg"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/PlayImg"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEat"
        app:srcCompat="@drawable/cafe_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDrink"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="#E8E8E8"
        android:text="카페"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/StudyImg"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CafeImg"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/PlayImg"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWalk"
        app:srcCompat="@drawable/play_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#E8E8E8"
        android:text="놀거리"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDrink"
        app:layout_constraintTop_toBottomOf="@+id/PlayImg" />

    <ImageView
        android:id="@+id/StudyImg"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSstudy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:srcCompat="@drawable/study_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSstudy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#E8E8E8"
        android:gravity="center"
        android:text="스터디 공간"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudyImg"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>