<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/inTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울여대"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/catimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/catimageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inTextView"
        app:srcCompat="@drawable/raw_seoul_in2" />


    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#E8E8E8"
        android:gravity="center"
        android:text="음식점"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CafeImg"
        app:layout_constraintEnd_toStartOf="@+id/btnRest"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodImg"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#E8E8E8"
        android:text="휴식"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PlayImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFood"
        app:layout_constraintTop_toBottomOf="@+id/WalkImg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/FoodImg"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/WalkImg"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catimageView"
        app:srcCompat="@drawable/food_icon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/WalkImg"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catimageView"
        app:srcCompat="@drawable/chill_icon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/CafeImg"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toStartOf="@+id/PlayImg"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodImg"
        app:srcCompat="@drawable/cafe_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCafe"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E8E8E8"
        android:text="카페"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/StudyImg"
        app:layout_constraintEnd_toStartOf="@+id/btnPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CafeImg" />

    <ImageView
        android:id="@+id/PlayImg"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WalkImg"
        app:srcCompat="@drawable/camera_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#E8E8E8"
        android:text="사진 스팟"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCafe"
        app:layout_constraintTop_toBottomOf="@+id/PlayImg" />

    <ImageView
        android:id="@+id/StudyImg"
        android:layout_width="73dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto"
        app:srcCompat="@drawable/study_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnStudy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E8E8E8"
        android:gravity="center"
        android:text="스터디 공간"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudyImg"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

